# Web_ASPCore_Tapknack

./: .gitignore  README.md  StartFrontend.bat  Tapknack.sln
SQL/: Sessions.sql  Users.sql
TPK Alpha Designs/: banner.gvdesign  colorPalette.gvdesign  tapknackSydney.pdn  tpkIconShadow.gvdesign
TPK Alpha Designs/raw/: background.gvdesign  icProfile_256.gvdesign  landingPage.gvdesign  loginPage_1.gvdesign  searchPage.gvdesign  tpk_desktop.gvdesign  tpk_desktop_2.gvdesign  tpk_thumbnail.gvdesign  tpk_thumbnailAlpha.gvdesign  userProfile_1.gvdesign  userProfile_viewSkill.gvdesign  welcomePage_1.gvdesign
Tapknack_Frontend/: package-lock.json  package.json  tsconfig.json
Tapknack_Server/: Program.cs  SqlExceptionType.cs  Startup.cs  Tapknack_Server.csproj  UtilCopy.cs  WeatherForecast.cs
Tapknack_Server/Controllers/: AuthenticationController.cs  CRUDApiController.cs  SigninController.cs  UsersController.cs  WeatherForecastController.cs
Tapknack_Server/Interfaces/: IAuthService.cs  ISessionsRepository.cs  ITPKRepository.cs  IUserService.cs  IUsersRepository.cs
Tapknack_Server/Models/: Session.cs  SigninResponse.cs  User.cs  UserSearchQuery.cs
Tapknack_Server/Properties/: launchSettings.json
Tapknack_Server/Providers/: AuthService.cs  AuthenticationProvider.cs  PasswordProvider.cs  SigninProvider.cs  UserService.cs  UsersProvider.cs
Tapknack_Server/Repositories/: SessionsRepository.cs  TPKRepoBase.cs  UsersRepository.cs
Tapknack_Server/Repositories/Conventions/: IgnoreUserIdDuringUpdatePropertyConvention.cs
Tapknack_Server_2/: Startup.cs  Tapknack_Server_2.csproj  WeatherForecast.cs
Tapknack_Tests/: MockStoredProcedure.cs  PasswordProviderUnitTests.cs  SessionsRepositoryUnitTests.cs  Tapknack_Tests.csproj  TestHelpers.cs  UnitTest1.cs  UserProviderUnitTests.cs  UsersRepositoryUnitTests.cs
(+73 files in other folders)
