<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NadoMapper">
      <HintPath>..\..\..\Utilities\NadoMapper\NadoMapper\NadoMapper\bin\Debug\netstandard2.0\NadoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
